*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    text-align: center;
}
.container{
    width: 90%;
    background-color: white;
    height: 80vh;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    grid-template-rows: repeat(3, 1fr); 
    gap: 5px;
    grid-template-areas: 
    "header header header" 
     "main empty aside" 
    "footer footer footer";}
.header{
    grid-area: header;
    background-color: blue;
    text-align: center;
    border-radius: 10px;
}
.main{
    grid-area: main;
    background-color: lime;
    text-align: center;
    border-radius: 10px;
}
.empty{
    grid-area: empty;
    background-color: grey;
    text-align: center;
    border-radius: 10px;
}
.aside{
    grid-area: aside;
    background-color: red;
    text-align: center;
    border-radius: 10px;
}
.footer{
    grid-area:footer;
    background-color: green;
    text-align: center;
    border-radius: 10px; 
}
