*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
h1{
    text-align: center;
    color:white;
}
nav{
    width: 90%;
    height: 70px;
    margin:0 auto;
    background-color: orange;
    display: flex;
    justify-content: space-between;
}
img{
    width: 60px;
    padding: 10px;
    margin: auto;
}
.header__menu{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px;
}
.header__link{
    color: black;
    text-decoration: none;
    padding: 20px;
}
.header__link:hover{
    background-color: black;
    color: orange;
    border-radius: 50%;

}